create table products (
id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
title text NOT NULL,
description text,
price int,
image_id text
);

insert into products (title, description, price, image_id) values
('Надежда', 'Надежда по своим качествам где-то посередине между Сатурном и Леди Клер – она достаточно крахмалиста, вкусна и хорошо хранится. Подойдет не только для фри, но и для варки', 7, '000054623'),
('Аврора', 'Некрупный, розоватый картофель Аврора довольно популярен – при варке он практически сразу переходит в состояние пюре самостоятельно', 4, '000054602'),
('Адретта', 'Среднеранний немецкий сорт в самой Германии долгое время считался кормовым, однако в России неплохо себя показал. Лежкость и разваристость Адретты делают ее практически идеальной для зимних блюд.', 3, '000054603'),
('Аспия', 'Светло-желтая мякоть Аспии почти не темнеет, ее некрупные клубни могут сохраниться до весны без повреждений. Кто-то полагает, что у этой картошки фруктовый привкус, но на самом деле она просто сладковатая.', 8, '000054606'),
('Вектор', 'Среднеспелая рассыпчатая картошка сорта Вектор отлично подходит для пюре и хорошо хранится.', 2, '000054608'),
('Голубизна', 'Этот сорт легко спутать с Синеглазкой (кстати, официально в реестре ее нет) из-за схожей белой мякоти, голубых глазков и крахмалистости. Впрочем, подходит она не только для пюре, но и для запекания. ', 1, '000054611'),
('Журавинка', 'Белорусский, недавно появившийся в продаже картофель сорта Журавинка, представляет собой традиционную, в нашем понимании, картошку. Она в меру рассыпчата, с желтой мякотью и розовой кожицей, отлично хранится и подходит для всех типов блюд.', 2, '000054613'),
('Зекура', 'Быстро созревающий картофель выносливого сорта Зекура отличается устойчивостью ко многим заболеваниям, красивыми гладкими клубнями с желтой кожицей и приятным вкусом.', 6, '000054614'),
('Маделине', 'Картофель содержит мало крахмала, почти не разваривается, а потому подходит для тех блюд, где важен не только вкус, но и форма ингредиентов.', 4, '000054620'),
('Пикассо', 'Яркая, с розоватой кожурой, картошка сорта Пикассо отлично хранится и почти не прорастает, поэтому если хотите есть ее до самой весны, смело сажайте. Плотные, нерассыпчатые клубни хорошо выглядят в жареном виде, в салатах или супах.', 5, '000054625')

create table stocks (
product_id uuid,
count int,
FOREIGN KEY ("product_id") REFERENCES "products" ("id")
);

insert into stocks values
('feabac4b-6e50-4b78-81cf-195d5c1508ee', 129),
('4ff8313b-db9a-4c44-b01f-51a531f62844', 23),
('764f435f-bb17-4225-8df3-ff00d6e1acf8', 37),
('54e18197-433e-4efe-b1d6-9233c20f855f', 82),
('c717e7e2-e3cf-46ac-baf6-1e77d01c6aea', 49),
('b81ee1ac-bf61-436a-8ee9-21e4551bcee4', 12),
('ced52f73-c894-45ce-aa40-fb4cd3eac9e7', 7),
('9f231d2f-998c-44b9-85a2-847e9ab8cfe2', 54),
('3f7e286a-f5b0-4548-8994-f905e229916f', 11),
('5d29686b-d78f-4bc1-8449-047f67cb0df1', 5);


create extension if not exists "uuid-ossp";